set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set-option -g status on
set-option -g status-interval 1
set -g status-position top

set -g status-bg '#362f47'
#set -g status-bg colour235
set -g status-fg white

set -g status-left '#[bg=#52476c]#(hostname)'
set -g status-right '#[bg=#52476c]%b-%d %H:%M:%S'

setw -g window-status-style 'fg=white bg=#362f47'
setw -g window-status-current-style 'fg=white bg=#362f47'
set -g window-status-format " #[fg=#362f47,bg=#52476c]#[bold] #I #[nobold]#[fg=#5b4f78,bg=#362f47]#W"
#set -g window-status-format " #[fg=#362f47,bg=#52476c]#[bold] #I #[nobold]#[fg=#52476c,bg=#362f47]#W"
set -g window-status-current-format " #[fg=#362f47,bg=white]#[bold] #I #[nobold]#[fg=white,bg=#362f47]#W"
#set -g window-status-current-format " #[fg=#362f47,bg=#bca3f7]#[bold] #I #[nobold]#[fg=#bca3f7,bg=#362f47]#W"

# Messages
set -g message-style 'fg=white bg=#72474c bold'
